<html>
<head>
	<meta charset="utf-8">
	<title>wifi_paging</title>
	<style>
			ul {
				text-align:center;
			}
			ul li {
				display:inline;
				vertical-align:middle;
			}
			ul li a {
				display:-moz-inline-stack;	/*FF2*/
				display:inline-block;
				vertical-align:top;
				padding:4px;
				margin-right:3px;
				width:15px !important;
				color:#000;
				font:bold 12px tahoma;
				border:1px solid #eee;
				text-align:center;
				text-decoration:none;
				width /**/:26px;	/*IE 5.5*/

			}
			ul li a.now {
				color:#fff;
				background-color:#5CD1E5;
				border:1px solid #5CD1E5;
			}
			ul li a:hover, ul li a:focus {
				color:#fff;
				border:1px solid #5CD1E5;
				background-color:#5CD1E5;
			}
	</style>
</head>
<body link="000000" vlink="000000">
		<div class="page">
			<ul class="pagination">  
				<li><a href="wifi3_2.jsp?from_num=1&to_num=10" target="main">1</a></li>  
				<li><a href="wifi3_2.jsp?from_num=11&to_num=10" target="main">2</a></li>  
				<li><a href="wifi3_2.jsp?from_num=21&to_num=10" target="main">3</a></li>  
				<li><a href="wifi3_2.jsp?from_num=31&to_num=10" target="main">4</a></li>  
				<li><a href="wifi3_2.jsp?from_num=41&to_num=10" target="main">5</a></li>  
				<li><a href="wifi3_2.jsp?from_num=51&to_num=10" target="main">6</a></li>  
				<li><a href="wifi3_2.jsp?from_num=61&to_num=10" target="main">7</a></li>  
				<li><a href="wifi3_2.jsp?from_num=71&to_num=10" target="main">8</a></li>  
				<li><a href="wifi3_2.jsp?from_num=81&to_num=10" target="main">9</a></li>  
				<li><a href="wifi3_2.jsp?from_num=91&to_num=10" target="main">10</a></li>  
			</ul>
		
</body>
</html>